# Old-LGM

./: .editorconfig  .gitignore  LGM.sln  LICENSE  README.md
LGM.Adapter/: LGM.Adapter.csproj
LGM.Adapter/Services/Groups/: IGroupService.cs
LGM.Application/: LGM.Application.csproj
LGM.DTOS/: LGM.DTOS.csproj
LGM.DTOS/Groups/: InsertGroupDto.cs  InsertGroupIdentityDto.cs
doc/: getting-started.drawio  getting-started.txt
src/LGM.Adapter/: LGM.Adapter.csproj
src/LGM.Adapter/Repositories/Groups/: IGroupRepository.cs
src/LGM.Adapter/Repositories/HealthChecks/: IHealthCheckRepository.cs
src/LGM.Adapter/Repositories/Transactions/: ITransactionRepository.cs
src/LGM.Adapter/Services/HealthChecks/: IHealthCheckService.cs
src/LGM.Adapter/Services/Transactions/: ITransactionService.cs
src/LGM.Api/: Dockerfile  LGM.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LGM.Api/Controllers/Groups/: GroupController.cs
src/LGM.Api/Controllers/HealthChecks/: HealthCheckController.cs
src/LGM.Api/Filters/: ExceptionFilter.cs  TransactionFilter.cs
src/LGM.Api/Properties/: launchSettings.json
src/LGM.Application/: LGM.Application.csproj
src/LGM.Application/Exceptions/Base/: ApplicationException.cs
src/LGM.Application/Exceptions/Validations/: ValidationException.cs
src/LGM.Application/Mappings/Groups/: DomainToDtoMappingProfile.cs
src/LGM.Application/Services/Groups/: GroupService.cs
src/LGM.Application/Services/HealthChecks/: HealthCheckService.cs
src/LGM.Application/Services/Transactions/: TransactionService.cs
src/LGM.DTOS/: LGM.DTOS.csproj
src/LGM.DTOS/Groups/: GroupDto.cs  GroupIdentityDto.cs  InsertGroupDto.cs
src/LGM.DTOS/Options/: ApiVersionOptionDto.cs
src/LGM.Domain/Entities/Base/: Entity.cs
src/LGM.Domain/Entities/Books/: Book.cs
src/LGM.Domain/Entities/Groups/: Group.cs  GroupIdentity.cs  SourceType.cs
src/LGM.Domain/Entities/Lectures/: LecturePlan.cs  Progression.cs  Reminder.cs
src/LGM.Domain/Entities/People/: Collaborator.cs  Group.cs  Member.cs  Squad.cs
src/LGM.Domain/Entities/Readings/: Progression.cs  ReadingPlan.cs  Reminder.cs
src/LGM.Domain/Enums/Groups/: SourceTypeEnum.cs
src/LGM.Domain/Exceptions/: DomainException.cs
src/LGM.Domain/Exceptions/Base/: BaseException.cs  DomainException.cs
src/LGM.Domain/Exceptions/Validations/: ValidationException.cs
src/LGM.Domain/Extensions/: StringExtensions.cs
src/LGM.Domain/Validators/Entities/Books/: BookValidator.cs
src/LGM.Domain/Validators/Entities/Lectures/: ProgressionValidator.cs  ReminderValidator.cs
src/LGM.Domain/Validators/Entities/People/: CollaboratorValidator.cs  GroupValidator.cs  SquadValidator.cs
src/LGM.Domain/ValueObjects/Groups/: GroupIdentity.cs
src/LGM.IoC/: LGM.IoC.csproj
src/LGM.IoC/Services/: ServicesExtension.cs
src/LGM.IoC/ServicesCollection/: ServicesExtension.cs
src/LGM.Repository/: LGM.Repository.csproj
src/LGM.Repository/Configuration/Mappings/Books/: BookMapping.cs
src/LGM.Repository/Configuration/Mappings/Groups/: GroupMapping.cs  SourceTypeMapping.cs
src/LGM.Repository/Configuration/Mappings/People/: MemberMapping.cs
src/LGM.Repository/Configuration/Mappings/Readings/: ProgressionMapping.cs  ReadingPlanMapping.cs  ReminderMapping.cs
src/LGM.Repository/Context/: ApplicationDbContext.cs
src/LGM.Repository/Migrations/: 20220326043034_Started.Designer.cs  20220326043034_Started.cs  ApplicationDbContextModelSnapshot.cs
src/LGM.Repository/Repositories/Groups/: GroupRepository.cs
src/LGM.Repository/Repositories/HealthChecks/: HealthCheckRepository.cs
src/LGM.Repository/Repositories/Transactions/: TransactionRepository.cs
tests/LGM.Domain.Tests/: LGM.Domain.Tests.csproj
tests/LGM.Domain.Tests/Entities/Books/: BookTest.cs
tests/LGM.Domain.Tests/Entities/Groups/: GroupTest.cs
tests/LGM.Domain.Tests/Entities/Lectures/: ProgressionTest.cs  ReminderTest.cs
tests/LGM.Domain.Tests/Entities/People/: CollaboratorTest.cs  GroupTest.cs  MemberTest.cs  SquadTest.cs
tests/LGM.Domain.Tests/Entities/Readings/: ProgressionTest.cs  ReadingPlanTest.cs  ReminderTest.cs
tests/LGM.Domain.Tests/Helpers/: StringHelper.cs
