<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGM.Adapter\LGM.Adapter.csproj" />
    <ProjectReference Include="..\LGM.Application\LGM.Application.csproj" />
    <ProjectReference Include="..\LGM.Domain\LGM.Domain.csproj" />
    <ProjectReference Include="..\LGM.DTOS\LGM.DTOS.csproj" />
    <ProjectReference Include="..\LGM.Repository\LGM.Repository.csproj" />
  </ItemGroup>

</Project>
