<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGM.Domain\LGM.Domain.csproj" />
    <ProjectReference Include="..\LGM.DTOS\LGM.DTOS.csproj" />
  </ItemGroup>

</Project>
